───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Assembly                    10       552      163        35      354          1
C Header                     9       144       38         1      105          0
C                            8       197       38         0      159         15
C++                          3        64        9         0       55          5
C++ Header                   3        63        8         0       55          0
Makefile                     1         0        0         0        0          0
───────────────────────────────────────────────────────────────────────────────
Total                       34      1020      256        36      728         21
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $19,356
Estimated Schedule Effort (organic) 3.07 months
Estimated People Required (organic) 0.56
───────────────────────────────────────────────────────────────────────────────
Processed 13751 bytes, 0.014 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Assembly                    10       552      163        35      354          1
C Header                     9       144       38         1      105          0
C                            8       197       38         0      159         15
C++                          3        64        9         0       55          5
C++ Header                   3        63        8         0       55          0
Makefile                     1         0        0         0        0          0
───────────────────────────────────────────────────────────────────────────────
Total                       34      1020      256        36      728         21
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $19,356
Estimated Schedule Effort (organic) 3.07 months
Estimated People Required (organic) 0.56
───────────────────────────────────────────────────────────────────────────────
Processed 13751 bytes, 0.014 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
