───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
C Header                     9       144       38         1      105          0
C                            8       210       40         0      170         15
Assembly                     7       336       84        17      235          2
Markdown                     1         4        1         0        3          0
───────────────────────────────────────────────────────────────────────────────
Total                       25       694      163        18      513         17
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $13,403
Estimated Schedule Effort (organic) 2.67 months
Estimated People Required (organic) 0.45
───────────────────────────────────────────────────────────────────────────────
Processed 9740 bytes, 0.010 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
